PROJECT_NAME=Eapteka
COMPOSE_FILE=docker/docker-compose.yaml

MYSQL_HOST=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''
MYSQL_ROOT_PASSWORD=''

USERNAME=eapteka
HOSTNAME=localhost
PROJECT_DIR=/www/eapteka
